.s-newprojects
  position: relative
  .m-container
    padding: 45px 0 125px 45px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 65px
    width: calc(100% - 65px)
    height: 1px
    background-color: #d2d2d2
  &:after
    content: ''
    position: absolute
    width: 50px
    height: 50px
    background-image: url('../img/icons/s-newprojects-icon.png')
    background-color: #fff
    +bg-cover()
    left: 0
    top: 45px

.newprojects-wrap
  margin-top: 65px
  position: relative
  &:before, &:after
    content: ''
    position: absolute
    +bg-cover()
    background-image: url('../img/after-img-1.png')
    width: 65px
    height: 105px
    z-index: -1
  &:before
    left: 285px
    bottom: -5px
  &:after
    right: -15px
    top: -35px

.newproject-item
  display: block
  border: 1px solid #d2d2d2
  margin-bottom: 30px
  &-hover
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $accent-darkblue
    color: #fff
    padding: 30px
    +mt(.3s)
    opacity: 0
    .more
      display: inline-block
      color: $accent-green
      font-size: 24px
      margin-bottom: 15px
      font-weight: 700
      position: relative
      &:after
        content: ''
        position: absolute
        width: 42px
        height: 20px
        +bg-cover()
        background-image: url('../img/icons/more-arrow.png')
        right: -65px
        top: 7px
    .hover-desc
      display: block
      height: 87px
      overflow: hidden
  &-img
    height: 240px
    display: block
    position: relative
    +bg-cover()
  &-desc
    padding: 15px 30px 20px 30px
    display: flex
    justify-content: space-between
    +mt(.3s)
    background-color: #fff
    color: #000
    .desc-left
      width: 50%
      font-size: 26px
      font-weight: 700
      line-height: 1.5
    .desc-right
      width: 50%
      padding-left: 30px
      line-height: 1.5
  &:hover
    .newproject-item-desc
      background-color: $accent-darkblue
      color: #fff
    .newproject-item-hover
      opacity: 1


.all-newprojects
  display: inline-block
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  margin-top: 30px
  float: right
  position: relative
  &:after
    content: ''
    position: absolute
    height: 1px
    width: 100%
    bottom: 2px
    left: 0
    background-color: #aeaeae
    +mt(.3s)
    opacity: 1
  &:hover
    &:after
      opacity: 0