@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-darkblue
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.35
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
// ======= END TEMPLATE STYLES =======

.page-wrap
  display: flex

.sidebar
  width: 345px
  height: 200px

.page-content
  width: calc(100% - 345px)

.page-container
  position: relative

.m-container
  border-left: 1px solid #d2d2d2
  margin-left: 65px
  max-width: 1200px
  position: relative

.section-title
  font-family: "gothamProBlack", sans-serif
  font-size: 40px

.btn
  display: inline-block
  text-transform: uppercase
  +mt(.3s)
  cursor: pointer

.btn-green
  background-color: $accent-green
  &:hover
    background-color: darken($accent-green, 5%)

.btn-shadow
  box-shadow: 5px 5px 30px 3px rgba($accent-green, .7)



