@import vars


/*==========  Desktop First  ==========*/

@media screen and (max-width: 1650px)
  .general-info
    .btn
      position: relative
      top: 0
      right: 0
      bottom: 0
      margin-top: 20px


@media screen and (max-width: 1500px)

  #project-tabs
    ul
      padding: 30px 50px
      &:before
        display: none
  .project-tab-item
    padding-left: 50px

  .general-info
    font-size: 18px

  .news-item-title
    font-size: 20px
    margin-bottom: 15px

  .news-wrap
    padding-left: 0

  .contacts-block
    left: auto
    right: 0
    padding: 25px 40px
    max-width: 550px

  .newproject-item-desc
    padding: 15px
    font-size: 14px
    .desc-left
      font-size: 22px

  .request-form
    font-size: 20px
    input
      width: 230px
      margin-bottom: 15px
    .btn
      width: 230px
    h2
      font-size: 32px
  .arch-num
    font-size: 20px
    top: 100px

  .m-container
    margin-right: 15px

  .intro-item-chars .char
    min-width: 170px
    font-size: 18px
    margin-right: 40px

  .intro-item-title
    font-size: 36px

  .main-mnu
    a
      font-size: 14px

  .recall
    margin-left: 25px
    .phone
      font-size: 24px

@media screen and (max-width: 1300px)

  #project-tabs
    ul
      flex-wrap: wrap
      padding-bottom: 8px
    li
      width: calc(50% - 11px)
      text-align: center
      margin-bottom: 22px

  .s-news
    &:before
      display: none

  .new-wrap
    padding-left: 0

  .s-map
    margin-top: 8px

  .request-wrap
    &:after
      display: none
  .request-form
    padding-left: 45px
    padding-right: 45px

  .main-mnu
    display: none

  .toggle-mnu
    display: inline-block
  .recall
    float:  right

  .top-line
    display: block

  .intro-slider
    top: 0
  .s-intro
    margin-top: 20px

// ≥1200px
+media-breakpoint-down(lg)

  .general-info-table
    margin-bottom: 20px

  .general-info
    .btn
      margin-left: auto
      display: block

  .contacts-block
    top: auto
    bottom: 0
    max-width: 100%
    width: 100%
    right: auto
    left: 0
    box-shadow: none
    border: 1px solid #cecece
    border-radius: 0
    position: relative

  #map
    height: 400px

  .main-form
    .btn
      margin-left: auto
      float: none
      display: block

  .s-breadcrumbs
    margin-bottom: 15px
    margin-top: 30px

  .section-title
    font-size: 34px
    margin-bottom: 35px

  .section-desc
    padding-left: 0

  .main-foot
    padding-left: 15px
    padding-bottom: 40px
    .logo-wrapper
      position: relative
      top: 0
      width: calc(100% - 15px)
      height: auto
      padding-bottom: 60px
      padding-top: 10px
      .logo-name
        margin-bottom: 30px
        margin-top: 30px

    .m-container
      margin-left: 0

  .newprojects-wrap:before
    left: 35px

  .all-newprojects
    margin-top: 0
    top: -60px

  .main-head
    padding-right: 60px

  .l-container
    margin-right: 60px

  .project-slider
    .owl-nav
      .owl-nav
      font-size: 38px
      top: 150px
      right: -60px
      button.owl-prev, button.owl-next
        width: 60px
        height: 60px
        line-height: 38px
        padding-bottom: 5px
        display: inline-block
        span
          position: relative
          top: -2px
    .owl-dots
      position: absolute
      top: 265px
      right: -33px

  .intro-slider
    .owl-nav
      font-size: 38px
      top: 250px
      right: -60px
      button.owl-prev, button.owl-next
        width: 60px
        height: 60px
        line-height: 38px
        padding-bottom: 5px
        display: inline-block
        span
          position: relative
          top: -2px
    .owl-dots
      position: absolute
      top: 365px
      right: -33px

  .intro-item
    height: 700px
    &-title
      margin-bottom: 45px
      font-size: 32px

  .intro-content
    left: 50px
    bottom: 45px

// ≥992px
+media-breakpoint-down(md)

  #project-tabs
    ul
      font-size: 20px
  .project-tab-item
    font-size: 18px

  .general-info-table
    td
      &:first-child
        width: 50%

  .toggle-mnu
    top: -4px

  .s-newprojects
    &:after
      left: 10px

  .s-archieve
    &:after
      left: 10px

  .s-request
    &:after
      left: 10px

  .page-wrap
    flex-direction: column-reverse
  .page-content
    width: 100%
  .sidebar
    width: 100%
    display: none
  .main-head
    //padding-left: 15px

// ≥768px
+media-breakpoint-down(sm)

  #project-tabs
    ul
      flex-direction: column
    li
      width: 100%

  .general-info-table
    font-size: 16px
    td:first-child
      width: 50%
    td:last-child
      width: 50%

  .newproject-item
    &-img
      height: 280px
    &-desc
      padding: 30px

  .all-newprojects
    top: 0
    margin-top: 30px

  .request-form
    font-size: 16px
    h2
      font-size: 24px
    label
      display: block
      input
        width: 100%
    .btn
      width: 100%


  .section-title
    font-size: 28px

  .arch-item-title
    font-size: 16px

  .arch-num
    top: 90px

  .intro-item
    &-title
      font-size: 26px
    &-num
      margin-bottom: 10px

@media screen and (max-width: 480px)

  #project-tabs
    ul
      font-size: 16px
      padding: 22px 30px 8px 30px

  .project-tab-item
    padding-left: 0
    padding-bottom: 50px
    font-size: 16px

  .general-info
    p
      margin-bottom: 7px

  .news-item
    &-title
      font-size: 22px
      margin-bottom: 20px
    &-desc
      padding: 20px 25px

  .contacts-block
    h3
      font-size: 32px
      margin-bottom: 32px
  .main-form
    .btn
      margin-right: auto
    label
      margin-bottom: 15px
    .form-labels-wrap
      flex-direction: column
      label
        width: 100%

  .contacts-items-wrap
    flex-direction: column
    .side
      width: 100%

  .newprojects-wrap
    margin-top: 30px

  .s-newprojects
    &:after
      display: none
    &:before
      left: 0
      width: 100%
    .m-container
      padding-left: 0

  .newproject-item
    &-img
      height: 240px
    &-desc
      padding: 15px

  .request-wrap:before
    left: 27px
    top: -87px

  .request-form
    padding: 25px

  .s-intro
    &:after
      display: none
  .s-request
    &:after
      display: none
    &:before
      left: 0
      width: 100%
    .m-container
      padding-left: 0

  .s-archieve
    .m-container
      padding-left: 0
      padding-top: 60px
    &:after
      display: none
    &:before
      left: 0
      width: 100%
    .btn
      font-size: 16px
      margin-top: 0

  .m-container
    margin-left: 15px
    border: none

  .arch-wrap
    margin-top: 28px
    &:after
      right: 60px
      bottom: -117px

  .arch-num
    top: 22px

  .recall
    margin-right: 15px

  .intro-item
    min-height: 700px
    padding: 15px
    &-title
      font-size: 22px
      padding-right: 15px
      margin-bottom: 30px
    &-chars
      .char
        font-size: 14px

  .intro-content
    left: 25px
    bottom: 25px

  .main-head
    padding-left: 0
    padding-right: 0

  .l-container
    margin-left: 15px
    margin-right: 15px

  .project-slider
    margin-bottom: 60px
    .owl-nav
      display: none
    .owl-dots
      right: auto
      top: auto
      left: 0
      bottom: -44px
      width: 100%
      text-align: center
      button.owl-dot
        display: inline-block
        margin-right: 15px
        &:last-child
          margin-right: 0
  .project-slide
    height: 400px

  .intro-slider
    .owl-nav
      display: none
    .owl-dots
      right: auto
      top: auto
      left: 0
      bottom: -44px
      width: 100%
      text-align: center
      button.owl-dot
        display: inline-block
        margin-right: 15px
        &:last-child
          margin-right: 0

  .section-title
    font-size: 22px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
